Tour: # 1
         4x4 starting at (0, 0)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 2
         4x4 starting at (0, 1)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 3
         4x4 starting at (0, 2)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 4
         4x4 starting at (0, 3)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 5
         4x4 starting at (1, 0)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 6
         4x4 starting at (1, 1)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 7
         4x4 starting at (1, 2)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 8
         4x4 starting at (1, 3)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 9
         4x4 starting at (2, 0)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 10
         4x4 starting at (2, 1)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 11
         4x4 starting at (2, 2)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 12
         4x4 starting at (2, 3)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 13
         4x4 starting at (3, 0)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 14
         4x4 starting at (3, 1)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 15
         4x4 starting at (3, 2)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 16
         4x4 starting at (3, 3)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 17
         5x5 starting at (0, 0)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  01  บ20บ  17  บ12บ  03  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ16บ  11  บ02บ  07  บ18บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  21  บ24บ  19  บ04บ  13  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ10บ  15  บ06บ  23  บ08บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  25  บ22บ  09  บ14บ  05  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 18
         5x5 starting at (0, 1)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 19
         5x5 starting at (0, 2)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  25  บ16บ  01  บ10บ  19  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ06บ  11  บ18บ  15  บ02บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  17  บ24บ  05  บ20บ  09  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ12บ  07  บ22บ  03  บ14บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  23  บ04บ  13  บ08บ  21  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 20
         5x5 starting at (0, 3)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 21
         5x5 starting at (0, 4)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  23  บ20บ  15  บ10บ  01  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ14บ  09  บ22บ  05  บ16บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  21  บ24บ  19  บ02บ  11  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ08บ  13  บ04บ  17  บ06บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  25  บ18บ  07  บ12บ  03  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 22
         5x5 starting at (1, 0)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 23
         5x5 starting at (1, 1)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  25  บ16บ  07  บ02บ  19  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ06บ  01  บ18บ  15  บ08บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  17  บ24บ  11  บ20บ  03  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ12บ  05  บ22บ  09  บ14บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  23  บ10บ  13  บ04บ  21  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 24
         5x5 starting at (1, 2)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 25
         5x5 starting at (1, 3)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  25  บ16บ  11  บ06บ  19  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ10บ  05  บ18บ  01  บ12บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  17  บ24บ  15  บ20บ  07  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ04บ  09  บ22บ  13  บ02บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  23  บ14บ  03  บ08บ  21  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 26
         5x5 starting at (1, 4)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 27
         5x5 starting at (2, 0)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  25  บ02บ  13  บ08บ  23  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ12บ  07  บ24บ  03  บ14บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  01  บ18บ  15  บ22บ  09  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ06บ  11  บ20บ  17  บ04บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  19  บ16บ  05  บ10บ  21  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 28
         5x5 starting at (2, 1)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 29
         5x5 starting at (2, 2)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  21  บ12บ  07  บ02บ  19  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ06บ  17  บ20บ  13  บ08บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  11  บ22บ  01  บ18บ  03  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ16บ  05  บ24บ  09  บ14บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  23  บ10บ  15  บ04บ  25  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 30
         5x5 starting at (2, 3)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 31
         5x5 starting at (2, 4)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  25  บ16บ  05  บ10บ  19  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ04บ  11  บ18บ  15  บ06บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  17  บ24บ  09  บ20บ  01  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ12บ  03  บ22บ  07  บ14บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  23  บ08บ  13  บ02บ  21  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 32
         5x5 starting at (3, 0)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 33
         5x5 starting at (3, 1)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  21  บ12บ  07  บ04บ  19  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ06บ  17  บ20บ  13  บ08บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  11  บ22บ  05  บ18บ  03  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ16บ  01  บ24บ  09  บ14บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  23  บ10บ  15  บ02บ  25  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 34
         5x5 starting at (3, 2)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 35
         5x5 starting at (3, 3)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  21  บ06บ  17  บ12บ  19  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ16บ  11  บ20บ  07  บ02บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  05  บ22บ  03  บ18บ  13  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ10บ  15  บ24บ  01  บ08บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  23  บ04บ  09  บ14บ  25  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 36
         5x5 starting at (3, 4)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 37
         5x5 starting at (4, 0)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  25  บ18บ  03  บ12บ  23  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ08บ  13  บ24บ  17  บ04บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  19  บ02บ  07  บ22บ  11  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ14บ  09  บ20บ  05  บ16บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  01  บ06บ  15  บ10บ  21  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 38
         5x5 starting at (4, 1)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 39
         5x5 starting at (4, 2)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  23  บ16บ  11  บ06บ  21  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ10บ  05  บ22บ  17  บ12บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  15  บ24บ  03  บ20บ  07  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ04บ  09  บ18บ  13  บ02บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  25  บ14บ  01  บ08บ  19  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 40
         5x5 starting at (4, 3)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 41
         5x5 starting at (4, 4)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  23  บ14บ  19  บ08บ  21  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ12บ  07  บ22บ  03  บ18บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  15  บ24บ  13  บ20บ  09  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ06บ  11  บ02บ  17  บ04บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  25  บ16บ  05  บ10บ  01  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 1
         4x4 starting at (0, 0)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 2
         4x4 starting at (0, 1)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 3
         4x4 starting at (0, 2)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 4
         4x4 starting at (0, 3)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 5
         4x4 starting at (1, 0)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 6
         4x4 starting at (1, 1)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 7
         4x4 starting at (1, 2)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 8
         4x4 starting at (1, 3)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 9
         4x4 starting at (2, 0)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 10
         4x4 starting at (2, 1)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 11
         4x4 starting at (2, 2)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 12
         4x4 starting at (2, 3)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 13
         4x4 starting at (3, 0)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 14
         4x4 starting at (3, 1)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 15
         4x4 starting at (3, 2)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 16
         4x4 starting at (3, 3)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 17
         5x5 starting at (0, 0)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  01  บ20บ  17  บ12บ  03  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ16บ  11  บ02บ  07  บ18บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  21  บ24บ  19  บ04บ  13  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ10บ  15  บ06บ  23  บ08บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  25  บ22บ  09  บ14บ  05  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 18
         5x5 starting at (0, 1)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 19
         5x5 starting at (0, 2)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  25  บ16บ  01  บ10บ  19  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ06บ  11  บ18บ  15  บ02บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  17  บ24บ  05  บ20บ  09  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ12บ  07  บ22บ  03  บ14บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  23  บ04บ  13  บ08บ  21  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 20
         5x5 starting at (0, 3)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 21
         5x5 starting at (0, 4)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  23  บ20บ  15  บ10บ  01  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ14บ  09  บ22บ  05  บ16บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  21  บ24บ  19  บ02บ  11  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ08บ  13  บ04บ  17  บ06บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  25  บ18บ  07  บ12บ  03  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 22
         5x5 starting at (1, 0)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 23
         5x5 starting at (1, 1)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  25  บ16บ  07  บ02บ  19  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ06บ  01  บ18บ  15  บ08บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  17  บ24บ  11  บ20บ  03  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ12บ  05  บ22บ  09  บ14บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  23  บ10บ  13  บ04บ  21  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 24
         5x5 starting at (1, 2)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 25
         5x5 starting at (1, 3)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  25  บ16บ  11  บ06บ  19  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ10บ  05  บ18บ  01  บ12บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  17  บ24บ  15  บ20บ  07  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ04บ  09  บ22บ  13  บ02บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  23  บ14บ  03  บ08บ  21  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 26
         5x5 starting at (1, 4)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 27
         5x5 starting at (2, 0)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  25  บ02บ  13  บ08บ  23  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ12บ  07  บ24บ  03  บ14บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  01  บ18บ  15  บ22บ  09  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ06บ  11  บ20บ  17  บ04บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  19  บ16บ  05  บ10บ  21  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 28
         5x5 starting at (2, 1)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 29
         5x5 starting at (2, 2)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  21  บ12บ  07  บ02บ  19  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ06บ  17  บ20บ  13  บ08บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  11  บ22บ  01  บ18บ  03  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ16บ  05  บ24บ  09  บ14บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  23  บ10บ  15  บ04บ  25  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 30
         5x5 starting at (2, 3)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 31
         5x5 starting at (2, 4)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  25  บ16บ  05  บ10บ  19  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ04บ  11  บ18บ  15  บ06บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  17  บ24บ  09  บ20บ  01  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ12บ  03  บ22บ  07  บ14บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  23  บ08บ  13  บ02บ  21  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 32
         5x5 starting at (3, 0)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 33
         5x5 starting at (3, 1)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  21  บ12บ  07  บ04บ  19  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ06บ  17  บ20บ  13  บ08บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  11  บ22บ  05  บ18บ  03  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ16บ  01  บ24บ  09  บ14บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  23  บ10บ  15  บ02บ  25  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 34
         5x5 starting at (3, 2)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 35
         5x5 starting at (3, 3)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  21  บ06บ  17  บ12บ  19  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ16บ  11  บ20บ  07  บ02บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  05  บ22บ  03  บ18บ  13  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ10บ  15  บ24บ  01  บ08บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  23  บ04บ  09  บ14บ  25  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 36
         5x5 starting at (3, 4)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 37
         5x5 starting at (4, 0)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  25  บ18บ  03  บ12บ  23  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ08บ  13  บ24บ  17  บ04บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  19  บ02บ  07  บ22บ  11  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ14บ  09  บ20บ  05  บ16บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  01  บ06บ  15  บ10บ  21  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 38
         5x5 starting at (4, 1)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 39
         5x5 starting at (4, 2)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  23  บ16บ  11  บ06บ  21  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ10บ  05  บ22บ  17  บ12บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  15  บ24บ  03  บ20บ  07  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ04บ  09  บ18บ  13  บ02บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  25  บ14บ  01  บ08บ  19  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

Tour: # 40
         5x5 starting at (4, 3)

         No solutions in this case

                     qqqqqqqqqqqqqqqqqqq           
                  qqq                   qqqq       
                qqq                         qqqq   
              qq                              qqq  
           qqq                                 qqq 
         qq                                     qqq
        qq         qqqqq           qqqqq         qq
      qq          qqqqqq          qqqqqq         qq
     qq           qqqq            qqqq           qq
    qq               *               *           qq
   qq                *               *          qq 
  qq                    qqqq         *          qq 
 qq               qqqqqqqqqqqqqqq              qq  
 qq            qqqq           qqqqq           qq   
qqq         qqq                  qq          qq    
qq         q                      qq        qq     
qqq      q                        qq       qq      
qqq     q                         qq     qq        
 qqq                                   qq          
  qqq                                qq            
   qqq                            qq               
    qqqq                      qqq                  
       qqqqqqqqqqqqqqqqqqqqqqq                     



Tour: # 41
         5x5 starting at (4, 4)

          ษออออออหออออออหออออออหออออออหออออออป
          บ      บบ      บบ      บ
          บ  23  บ14บ  19  บ08บ  21  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ12บ  07  บ22บ  03  บ18บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  15  บ24บ  13  บ20บ  09  บ
          บ      บบ      บบ      บ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บบ      บบ      บบ
          บ06บ  11  บ02บ  17  บ04บ
          บบ      บบ      บบ
          ฬออออออฮออออออฮออออออฮออออออฮออออออน
          บ      บบ      บบ      บ
          บ  25  บ16บ  05  บ10บ  01  บ
          บ      บบ      บบ      บ
          ศออออออสออออออสออออออสออออออสออออออผ

